Å´transitions⁄%[
  {
    "clas":0,
    "move":1,
    "label":"Loan",
    "name":"B-Loan"
  },
  {
    "clas":1,
    "move":2,
    "label":"Loan",
    "name":"I-Loan"
  },
  {
    "clas":2,
    "move":3,
    "label":"Loan",
    "name":"L-Loan"
  },
  {
    "clas":3,
    "move":4,
    "label":"Loan",
    "name":"U-Loan"
  },
  {
    "clas":4,
    "move":1,
    "label":"Property",
    "name":"B-Property"
  },
  {
    "clas":5,
    "move":2,
    "label":"Property",
    "name":"I-Property"
  },
  {
    "clas":6,
    "move":3,
    "label":"Property",
    "name":"L-Property"
  },
  {
    "clas":7,
    "move":4,
    "label":"Property",
    "name":"U-Property"
  },
  {
    "clas":8,
    "move":1,
    "label":"Overseas",
    "name":"B-Overseas"
  },
  {
    "clas":9,
    "move":2,
    "label":"Overseas",
    "name":"I-Overseas"
  },
  {
    "clas":10,
    "move":3,
    "label":"Overseas",
    "name":"L-Overseas"
  },
  {
    "clas":11,
    "move":4,
    "label":"Overseas",
    "name":"U-Overseas"
  },
  {
    "clas":12,
    "move":1,
    "label":"Oversease",
    "name":"B-Oversease"
  },
  {
    "clas":13,
    "move":2,
    "label":"Oversease",
    "name":"I-Oversease"
  },
  {
    "clas":14,
    "move":3,
    "label":"Oversease",
    "name":"L-Oversease"
  },
  {
    "clas":15,
    "move":4,
    "label":"Oversease",
    "name":"U-Oversease"
  },
  {
    "clas":16,
    "move":1,
    "label":"Home",
    "name":"B-Home"
  },
  {
    "clas":17,
    "move":2,
    "label":"Home",
    "name":"I-Home"
  },
  {
    "clas":18,
    "move":3,
    "label":"Home",
    "name":"L-Home"
  },
  {
    "clas":19,
    "move":4,
    "label":"Home",
    "name":"U-Home"
  },
  {
    "clas":20,
    "move":1,
    "label":"Renovation",
    "name":"B-Renovation"
  },
  {
    "clas":21,
    "move":2,
    "label":"Renovation",
    "name":"I-Renovation"
  },
  {
    "clas":22,
    "move":3,
    "label":"Renovation",
    "name":"L-Renovation"
  },
  {
    "clas":23,
    "move":4,
    "label":"Renovation",
    "name":"U-Renovation"
  },
  {
    "clas":24,
    "move":5,
    "label":"",
    "name":"O"
  }
]